{
    "name": "SG2D Demo",
    "version": "1.0.0",
    "description": "SG2D Demo",
    "author": "SG2D <sg2d@yandex.ru> (https://sg2d.ru/)",
    "homepage": "https://sg2d.ru",
    "keywords": [
        "sg2d",
        "resume",
        "salary",
        "calculator"
    ],
    "devDependencies": {
        "node-static": "latest",
        "nodemon": "^2.0.15"
    },
    "scripts": {
        "start": "nodemon server/index.js"
    }
}
